* 
	box-sizing: border-box

html, body
	background-color: #EDEFF1
	
body
	+regular
	font-size: 14px
	min-width: 1024px
	position: relative
	line-height: 16px
	overflow-x: hidden
	opacity: 1
	color: #2B2B2B
	display: block

h1, h2, h3, h4, h5, h6
	line-height: 1.4

img
  max-width: 100%
  height: auto

ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none

html, body
	height: 100%

header, footer, section
	position: relative
	background-size: cover
	background-position: center