@import "mixins"

+font-face("Roboto-Light", "../fonts/Roboto-Light/Roboto-Light")
+font-face("Roboto-Regular", "../fonts/Roboto-Regular/Roboto-Regular")

@mixin light 
  font-family: 'Roboto-Light', sans-serif
  font-weight: 300

@mixin regular 
  font-family: 'Roboto-Regular', sans-serif
  font-weight: 400