.header
  background: linear-gradient(90deg, #00417B 0%, #237CB1 50.26%, #2580B2 52.72%, #46D2CC 100%)
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.159392)
  &__wrap
    min-height: 60px
    display: flex
    justify-content: space-between
  &__left
    max-width: 620px
    display: flex
  &__search-block
    display: flex
    background-color: #fff
    padding-left: 20px
    clip-path: polygon(0% 0%, 94% 0, 100% 50%, 94% 100%, 0% 100%)
    margin-right: 55px
  &__logo
    display: flex
    align-items: center
    a
      display: block
      margin-right: 30px
    img
      width: 24px
  &__search
    display: flex
    img
      width: 18px
      display: block
      margin-right: 10px
    input
      outline: none
      border: none
      width: 70px
      padding-right: 10px
    input::-webkit-input-placeholder
      text-transform: uppercase
      color: #2B2B2B
    input:-ms-input-placeholder
      text-transform: uppercase
      color: #2B2B2B
    input::-ms-input-placeholder
      text-transform: uppercase
      color: #2B2B2B
    input::placeholder
      text-transform: uppercase
      color: #2B2B2B
  &__right
    display: flex
    align-items: center
  &__notice
    margin-right: 55px
    a
      display: block
      position: relative
      img
        width: 18px
      span
        display: block
        position: absolute
        top: -5px
        right: -7px
        width: 15px
        height: 15px
        border-radius: 50%
        background: #E54D4D
        color: #ffffff
        font-size: 10px
        text-align: center
  &__offers
    display: flex
    padding-right: 15px
    a
      display: flex
      align-items: center
      color: #ffffff
      text-transform: uppercase
      transition: all .3s
      span
        display: block
        margin-left: 10px
        margin-right: 5px
      &:hover
        opacity: 0.7
.navbar
  &__item
    display: inline-block
    margin-right: 35px
    &:last-child
      margin-right: 0
  &__link
    height: 60px
    line-height: 60px
    color: #ffffff
    text-transform: uppercase
    display: flex
    align-items: center
    opacity: 0.8
    position: relative
    transition: all .3s
    img
      display: block
      margin-left: 5px
    &:hover
      opacity: 1
    &--active
      opacity: 1
      &:after
        content: ''
        position: absolute
        height: 5px
        width: 100%
        left: 0
        bottom: 0
        background: #8DC540
.btn__add
  position: absolute
  top: calc(50% - 22px)
  left: calc(50% - 21px)
  button
    position: relative
    width: 42px
    height: 42px
    background-color: #fff
    border-radius: 50%
    outline: none
    border: none
    transition: all .3s
    &:after, &:before
      content: ''
      width: 20px
      height: 2px
      background: #237CB1
      border-radius: 5px
      z-index: 10
      position: absolute
    &:after
      top: calc(50% - 1px)
      left: calc(50% - 10px)
    &:before
      top: calc(50% - 1px)
      left: calc(50% - 10px)
      transform: rotate(90deg)
    &:hover
      opacity: 0.7
@media (max-width: 1200px)
  .btn__add
    position: static
    display: flex
    align-items: center